{
  "name": "todo-app-node",
  "version": "1.0.0",
  "description": "todo application",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/.bin/nodemon",
    "start": "node build/app.js",
    "docker": "docker build  -t todo-app-node .",
    "start-docker": "docker run -d --rm --name todo-app-node -p 8000:8000 todo-app-node"
  },
  "keywords": [
    "nodejs",
    "todo",
    "rest"
  ],
  "author": "Thomas Pawlitzki",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "express": "^4.16.2",
    "jquery": "^3.2.1",
    "pug": "^2.0.0-rc.4",
    "pug-bootstrap": "0.0.15"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
